


### Global Values if any ###
global: {}

### Sub Charts Specific Values ###
# Portal
node01:
  enabled: true
  image:
    version:
# Customer Management
python01:
  enabled: true
  image:
    version:
# Product Catalog
gradle-sample-app:
  enabled: true
  image:
    version:
