### Global Values if any ###
global: {}

# dev:

node01:
  enabled: true
  image:
    repository: surakshaniveus/ms-node01
    tag: "03"
   

python01:
  enabled: true
  image: 
    repository: surakshaniveus/ms-python01
    tag: "01"
  
gradle01:
  enabled: true
  image: 
    repository: surakshaniveus/ms-java01
    tag: "01"
 
# qa:

# node01:
#   enabled: true
#   image:
#     repository: surakshaniveus/ms-node01
#     tag: "03"
   

# python01:
#   enabled: true
#   image: 
#     repository: surakshaniveus/ms-python01
#     tag: "01"
  
# gradle01:
#   enabled: true
#   image: 
#     repository: surakshaniveus/ms-java01
#     tag: "01"


# prod:



# node01:
#   enabled: true
#   image:
#     repository: surakshaniveus/ms-node01
#     tag: "03"
   

# python01:
#   enabled: true
#   image: 
#     repository: surakshaniveus/ms-python01
#     tag: "01"
  
# gradle01:
#   enabled: true
#   image: 
#     repository: surakshaniveus/ms-java01
#     tag: "01"