### Global Values if any ###
global: {}

images:

node01:
  enabled: true
  repository: surakshaniveus/ms-node01:01
    version:

python01:
  enabled: true
  image: 
  repository: surakshaniveus/ms-python01:01
    version:

gradle01:
  enabled: true
  image: 
  repository: surakshaniveus/ms-java01:01
    version:
