### Global Values if any ###
global: {}

### Sub Charts Specific Values ###
# python01
python01:
  enabled: true
  image: surakshaniveus/ms-python01
  tag: "01"
    version:
# node01
node01:
  enabled: true
  image: surakshaniveus/ms-node01
  tag: "01"
    version:
# gradle-sample-app
gradle-sample-app:
  enabled: true
  image: surakshaniveus/ms-java01
  tag:"01"
    version:



# surakshaniveus/ms-java01:01
# surakshaniveus/ms-node01:01
# surakshaniveus/ms-python01