### Global Values if any ###
global: {}


node01:
  enabled: true
  image: surakshaniveus/ms-node01
    version:

python01:
  enabled: true
  image: surakshaniveus/ms-python01
    version:

gradle01:
  enabled: true
  image: surakshaniveus/ms-java01
    version:
